# TimeOnTheTop

./: .gitignore  README.md  TimeOnTheTop.sln
TimeOnTheTop/: App.xaml  App.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  RegistryConfigWindow.xaml  RegistryConfigWindow.xaml.cs  TaskbarIconDictionary.xaml  TaskbarIconDictionary.xaml.cs  TimeOnTheTop.csproj  WindowHelper.cs
TimeOnTheTop/Properties/PublishProfiles/: PublishFolder.pubxml
